<!DOCTYPE HTML>
<html>
    <head>
      <title>Tigerlily's Coolest Website!</title>
      <style>
        body {
            background: rgb(143, 67, 179);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(255, 239, 13);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    <!-- All content goes here -->
    <body>
      
        <div id="all-contents">
            <nav>
             <h1>Tigerlily's Coolest Website!</h1>
             <ul id="nav-ul">
                 <li class="nav-li">
                     <a href="index.html"> Home </a>
                 </li>
                 <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                 </li>
             </ul>
             </nav>
                
            <main>
    <!-- Sidebar section -->
    <div class="sidebar">
      <img class="sidebar-img" src="https://www.gardentags.com/plant-encyclopedia/images/26415/lilium-white-tiger.jpeg" width="350" height="350">
    </div>

    <!-- Content section -->
    <div class="content">
      <h2>Tigerlily Calvin</h2>
        <p>Student at Lusher Highschool</p>
        <!-- Interests section -->
        <div id=class="content">
            <h3>Interests</h3>
            <ul>
                <li>Playing games</li>
                <li>Reading books</li>
                <li>Sleeping</li>
            </ul>
        </div>
    </div>
            </main>
        </div>
    </body>
</html>